= doctype html

html lang=en
  head
    meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"
    title
      | Jarvis - Darmody & Kelly 's household butler 

    script src="/webcomponentsjs/webcomponents.min.js"

    link rel="import" href="/font-roboto/roboto.html"
    link rel="import" href="/core-header-panel/core-header-panel.html"
    link rel="import" href="/core-toolbar/core-toolbar.html"
    link rel="import" href="/paper-tabs/paper-tabs.html"
    link rel="import" href="/post-list.html"

    = css
      html,body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5;
        // font-family: 'RobotoDraft', sans-serif;
      }
      core-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch; 
      }
      core-toolbar {
        background: #03a9f4;
        color: white;
      }
      #tabs {
        width: 100%;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
      }
      .container {
        width: 80%;
        margin: 50px auto;
      }
      @media (min-width: 481px) {
        #tabs {
          width: 200px;
        }
        .container {
          width: 400px;
        }
      }
  body unresolved="" touch-action="auto"
    core-header-panel
      core-toolbar
        paper-tabs id="tabs" selected="all" self-end=""
          paper-tab name="all"
            | 喻胖伟 
          paper-tab name="favorites"
            | 蔡帅宇
          paper-tab name="kelly"
            | 王凯丽

      .container layout="" vertical="" center=""
        post-list show="all"

    = javascript
      var tabs = document.querySelector('paper-tabs');
      var list = document.querySelector('post-list');

      tabs.addEventListener('core-select', function() {
      list.show = tabs.selected;
      });



